* {
	box-sizing: border-box;
}

body {
	/* background-color: #f0f1f7; */
	display: flex;
	align-items: center;
	justify-content: center;
	/* min-height: 100vh; */
}
.endTitile>h6{
	font-size: 17px!important;
	font-weight: 700;
	margin-bottom:"20px";
}

.mainSub {
	display: flex;
	align-items: center;
	justify-content: center;
}
small {
	margin: 3px;
}
.cards {
	display: flex;
	align-items: center;
	justify-content: center;
}

.card {
	background-color: #fff;
	border-radius: 3px;
	padding: 30px;
	margin: 10px;
	text-align: center;
	width: 200px;
	max-width: 100%;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.card.active {
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	transform: scale(1.3);
}

.card h2 {
	margin-bottom: 20px;
}

.card h4 {
	margin: 10px 0;
}

.card small {
	color: #777;
	display: block;
}

.card button {
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 3px;
	color: #999;
	padding: 10px 25px;
	margin-top: 25px;
}

.card.active button {
	background-color: #748dff;
	border: 0;
	box-shadow: 0px 2px 5px rgba(116, 141, 255, 0.7);
	color: #fff;
}

@media screen and (max-width: 730px) {
	.cards {
		flex-wrap: wrap;
	}

	.card.active {
		/* 		transform: scale(1); */
	}
}

.active {
	/* border: 0; */
}
